# ============================================================================
# Ghostty Terminal Configuration
# Documentation: https://ghostty.org/docs/config
# ============================================================================

# Font
font-family = JetBrains Mono
font-size = 12

# Theme (uncomment one)
# theme = catppuccin-mocha
# theme = dracula
# theme = nord
# theme = tokyo-night

# Window
window-padding-x = 8
window-padding-y = 8
window-decoration = true

# Cursor
cursor-style = block
cursor-style-blink = true

# Shell integration
shell-integration = zsh

# Clipboard
clipboard-read = allow
clipboard-write = allow

# Scrollback
scrollback-limit = 10000

# Bell
audible-bell = false
visual-bell = false

# URL handling
link-url = true
